# project-dotnet-2020

./: Project dotnet.sln
Project dotnet/: Program.cs  Project dotnet.csproj  Startup.cs  appsettings.json
Project dotnet/Controllers/: ActiviteitController.cs  GebruikerController.cs  HomeController.cs  TrainingController.cs  WedstrijdController.cs
Project dotnet/Data/: ApplicationDbContext.cs
Project dotnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200709144804_InitialCreate.Designer.cs  20200709144804_InitialCreate.cs  20200709150933_Migration2.Designer.cs  20200709150933_Migration2.cs  20200715114336_Migration3.Designer.cs  20200715114336_Migration3.cs  20200715122104_Migration4.Designer.cs  20200715122104_Migration4.cs  20200715130937_Migration5.Designer.cs  20200715130937_Migration5.cs  20200715151951_Migration6.Designer.cs  20200715151951_Migration6.cs  ApplicationDbContextModelSnapshot.cs
Project dotnet/Extensions/: RequestExtensions.cs  UserExtensions.cs
Project dotnet/Helpers/: AppSettings.cs
Project dotnet/Models/: Activiteit.cs  ErrorViewModel.cs  Gebruiker.cs  GebruikerWedstrijd.cs  Training.cs  Wedstrijd.cs
Project dotnet/Properties/: launchSettings.json
Project dotnet/Services/: UserService.cs
Project dotnet/Views/: _ViewImports.cshtml
Project dotnet/Views/Activiteit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project dotnet/Views/Gebruiker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
